@import "./mixin";
@import "./colors";

/********** About Us Page Web **********/

.about-header {
  @include page-background;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.8)
    ),
    url(images/about-cover.jpg);
}

.about-sec-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 250px;

  .about-img {
    img {
      border-radius: 5px;
    }
    .back-img {
      height: 400px;
    }
    .front-img {
      position: absolute;
      height: 250px;
      transform: translate(-125px, 200px);
    }
  }
  .experience {
    width: 50%;
    span {
      font-size: 40px;
      font-weight: bold;
      color: $green;
    }

    h3 {
      font-size: 30px;
      font-weight: bold;
      color: $dark_blue;
    }

    p {
      margin-top: 50px;
      color: $grey;
    }
  }
}

.about-sec-2 {
  background-image: linear-gradient(180deg, rgba(25, 47, 89, 0.7)),
    url(images/about-cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .about-elements {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    margin: 0 250px;

    .about-elem-box {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 25%;

      img {
        height: 50px;
        width: 50px;
      }

      span {
        font-size: 20px;
        font-weight: bold;
        color: $green;
        margin: 20px 0 30px;
      }

      p {
        color: $white;
      }
    }
  }
}

.about-sec-3 {
  display: flex;
  justify-content: center;
  margin: 100px 250px;
  .sec-title {
    width: 50%;
    span {
      font-size: 40px;
      font-weight: bold;
      color: $green;
    }

    h3 {
      font-size: 30px;
      font-weight: bold;
      color: $dark_blue;
    }
  }

  .mission {
    width: 50%;
    .miss-row {
      margin-bottom: 20px;
      span {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: $grey;

        img {
          height: 20px;
          margin-right: 10px;
        }
      }
    }

    p {
      margin-top: 25px;
      color: $grey;
    }
  }
}

.about-sec-4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 0 250px 100px;
  .sec-title {
    span {
      font-size: 40px;
      font-weight: bold;
      color: $green;
    }

    h3 {
      font-size: 30px;
      font-weight: bold;
      color: $dark_blue;
    }
  }

  .instructors {
    display: flex;
    text-align: center;
    justify-content: space-between;

    .instructor-col {
      width: 25%;
      margin: 60px 0;
      border: solid 5px;
      border-radius: 10px;
      border-color: $green_border;
      transition: 0.3s ease-in-out;
      &:hover {
        border-color: $green;
        transform: translateY(-10px);
      }

      img {
        padding: 10px;
        border-radius: 15px 15px 0 0;
        width: 100%;
      }

      span {
        font-size: 24px;
        font-weight: bold;
        color: $dark_blue;
      }

      p {
        font-weight: 500;
        color: $dark_blue;
        margin-bottom: 20px;
      }
    }
  }

  button {
    height: 50px;
    outline: none;
    border: none;
    border-radius: 40px;
    background-color: $dark_blue;
    font-weight: 600;
    font-size: 25px;
    color: #fff;
    padding: 0 30px;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: $green;
    }
  }
}

/********** End of About Us Page Web **********/

/********** About Us Page Responsive **********/

@media (max-width: 800px) {
  .page-title {
    margin: 30px 20px !important;

    span {
      font-size: 15px !important;
    }

    h3 {
      font-size: 30px !important;
    }
  }

  .about-sec-1 {
    flex-direction: column;
    margin: 50px 20px;

    .about-img {
      margin-bottom: 50px;
      .back-img {
        height: 200px;
        transform: translateX(-35px);
      }
      .front-img {
        height: 125px;
        transform: translate(-85px, 100px);
      }
    }
    .experience {
      width: 100%;
      span {
        font-size: 25px;
      }

      h3 {
        font-size: 20px;
      }

      p {
        margin-top: 20px;
      }
    }
  }

  .about-sec-2 {
    height: 1400px;

    .about-elements {
      flex-direction: column;
      margin: 0 20px;

      .about-elem-box {
        margin: 20px 0;
        width: 100%;
      }
    }
  }

  .about-sec-3 {
    flex-direction: column;
    margin: 25px 20px;
    .sec-title {
      width: 100%;
      span {
        font-size: 25px;
      }

      h3 {
        font-size: 20px;
      }
    }

    .mission {
      width: 100%;
      .miss-row {
        margin: 25px 0;
        span {
          align-items: flex-start;
          font-size: 17px;
          font-weight: 500;

          img {
            margin: 3px 10px 0 0;
          }
        }
      }
    }
  }

  .about-sec-4 {
    margin: 0 20px 50px;
    .sec-title {
      span {
        font-size: 25px;
      }

      h3 {
        font-size: 20px;
      }
    }

    .instructors {
      flex-direction: column;
      margin: 20px 0;

      .instructor-col {
        width: 100%;
        margin: 10px 0;
      }
    }
  }
}
/********** End of About Us Page Responsive **********/
